 - DOMAIN-SUFFIX,adobedtm.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,adobedtm.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,3dns-2.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,3dns-3.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,activate-sea.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,activate-sjc0.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,activate.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,adobe-dns-2.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,adobe-dns-3.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,adobe-dns.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,ereg.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,geo2.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,hl2rcv.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,hlrcv.stage.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,lm.licenses.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,lmlicenses.wip4.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,na1r.services.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,na2m-pr.licenses.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,practivate.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,wip3.adobe.com,🇨🇳 国内网站
 - DOMAIN-SUFFIX,wwis-dubc1-vip60.adobe.com,🇨🇳 国内网站
